[pytest]
norecursedirs = .* tests requirements

testpaths = ./selenium_test/tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test*

addopts = --strict-markers
markers =
    smoke
    api